# poc-lock

./: .gitignore  pom.xml
poc-lock-impl/: pom.xml
poc-lock-impl/compose/: docker-compose.yml
poc-lock-impl/src/main/java/com/epam/poc/: Application.java
poc-lock-impl/src/main/java/com/epam/poc/cadence/: CadenceConfig.java  CadenceProperties.java  RegisterDomain.java  WorkerStarter.java
poc-lock-impl/src/main/java/com/epam/poc/cadence/workflow/: ActivitySync.java  ActivitySyncImpl.java  ContractWorkflow.java  ContractWorkflowImpl.java
poc-lock-impl/src/main/java/com/epam/poc/controller/: Controller.java
poc-lock-impl/src/main/java/com/epam/poc/dto/: Command.java  WorkflowData.java  WorkflowStatus.java  WorkflowType.java
poc-lock-impl/src/main/resources/: application.yml
postman/: poc_lock.postman_collection.json
